body {
  font-family: $Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--color-dark);
  background-color: var(--color-bg);
  position: relative;
  overflow-x: hidden;

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  max-width: $bp-container;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
  transition: 200ms ease-in;

  &.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 550ms ease;
  }
}

// * Заголовок секции
.section-title {
  @include adaptive-value('font-size', 25, 20, 1);
}

// * Logo
.logo {
  width: 135px;
  height: 60px;
  flex-shrink: 0;
  img {
    @include img(contain);
  }
}

// * Кнопки
.btn {
  display: inline-block;
  line-height: 1;
  background-color: var(--color-accent);
  color: var(--color-dark);
  transition: 250ms ease;
  font-size: 17px;
  font-weight: 700;
  border-radius: 22px;
  padding: 15px 20px;
  text-transform: uppercase;
  border: 2px solid var(--color-accent);
  position: relative;
  z-index: 1;

  &:hover {
    &:hover {
      box-shadow: 0px 0px 29px 0px var(--color-accent);
    }
  }

  &--black {
    color: var(--color-white);
    background-color: var(--color-dark);

    &:hover {
      color: var(--color-dark);
      background-color: var(--color-bg);
    }
  }

  &:active {
    transform: scale(0.98);
  }
}

// * Карта
.map {
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.aside {
  background-color: var(--color-white);

  @include breakpointsMaxW($bp-991) {
    display: none;
  }
}

.grid {
  // @include adaptive-value('padding-top', 40, 30, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  position: relative;
  z-index: 1;

  &::after {
    @include elDef();
    box-shadow: 0px 3px 4px 0px rgba(190, 190, 190, 0.25);
    border-radius: 10px;
    background-color: var(--color-white);
    top: 0;
    left: 0;
    width: 30%;
    height: 525px;
    z-index: -1;

    @include breakpointsMaxW(1600px) {
      width: 20%;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 305px 1fr;
    gap: 50px;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 285px 1fr;
      gap: 30px;
    }
    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__right {
    padding-top: 40px;
    @include breakpointsMaxW($bp-991) {
      padding-top: 0;
    }
  }
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: transparent;

  @include breakpointsMaxW($bp-991) {
    display: none;
  }

  &__box {
    width: 100%;
    border-radius: 10px;
  }
}

.discount-box {
  padding: 60px 30px;
  height: 490px;
  @include background(cover);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title {
    font-size: 22px;
    line-height: 1;
    font-weight: 800;
    color: var(--color-white);
    margin-bottom: 25px;

    span {
      display: block;
    }
  }

  &__btn {
    font-size: 13px;
    font-weight: 700;
    color: #272727;
  }
}

.cleaning-box {
  background-color: #de4a4a;
  background-image: linear-gradient(
    162deg,
    #ffc103 -2%,
    #ffc103 50%,
    #ffc103 102%
  );
  padding: 35px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__offer {
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 900;
    font-size: 21px;
    font-weight: 900;
    color: #25272a;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 19px;
    font-weight: 500;
    color: #25272a;
  }

  &__img {
    margin-bottom: 50px;
  }

  &__btn {
    font-size: 13px;
    line-height: 1;
    color: #272727;
  }
}

.submit-box {
  padding: 30px 20px 30px 0;
  background-color: var(--color-white);

  .form-submit {
    background-color: var(--color-accent);
    border-radius: 10px;
    padding: 35px 25px;
    &__group {
      height: 50px;
    }

    &__input {
      width: 100%;
      padding: 17px;

      &::placeholder {
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        color: #6c6c6c;
      }
    }

    &__btn {
      font-size: 13px;
      background-color: transparent;
      border: 1px solid #2d2d2d;
      border-radius: 10px;
      font-weight: 700;
      color: #1d1d1d;

      &:hover {
        background-color: var(--color-white);
        border-color: transparent;
      }
    }
  }

  &__top {
    margin-bottom: 30px;
    padding-left: 40px;
  }

  &__title {
    font-size: 25px;
    line-height: 1.1;
    font-weight: 700;
    color: #484848;
    margin-bottom: 15px;
    position: relative;

    &::after {
      @include elDef();
      width: 24px;
      height: 1px;
      background-color: var(--color-accent);
      top: 12px;
      left: -30px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #4c4c51;
  }
}

input[type='file'] {
  // display: none;

  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.custom-file-upload {
  width: 100%;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;

  background-color: var(--color-white);
  border: 2px dashed #cfcfde;
  border-radius: 10px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $Circe;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: #a1a1aa;

  transition: 150ms ease;

  &:hover {
    color: var(--color-dark);
    background-color: #f4f4fb;
  }
}
