.hero {
  @include adaptive-value('padding-top', 50, 30, 1);
  @include adaptive-value('padding-bottom', 50, 30, 1);

  &__wrapper {
    min-height: 490px;
    display: grid;
    grid-template-columns: 1fr 0.35fr;
    gap: 25px;

    @include adaptive-value('min-height', 490, 300, 1);
    @include adaptive-value('gap', 25, 15, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr 0.4fr;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__preview {
    width: 100%;
    height: 100%;
    img {
      @include img(cover);
      border-radius: 10px;
    }
  }

  &__offer {
    width: 100%;
    @include background(cover);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 120px;
    @include adaptive-value('padding-bottom', 120, 30, 1);
    @include breakpointsMaxW($bp-768) {
      min-height: 400px;
      padding-bottom: 70px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 29px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 40px;
    @include adaptive-value('font-size', 20, 16, 1);

    span {
      font-size: 29px;
      line-height: 45px;
      font-weight: 800;
      @include adaptive-value('font-size', 29, 22, 1);
      display: block;
    }
  }
  &__btn {
    min-width: 160px;
  }
}
