.mounting {
  font-family: $Circe;
  @include adaptive-value('padding-bottom', 120, 70, 1);

  &__title {
    @include fz45();
    text-align: center;
    @include adaptive-value('margin-bottom', 60, 30, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 600px));
    gap: 65px 20px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: minmax(auto, 600px);
      justify-content: center;
    }
  }

  &__item {
    height: 100%;
    width: 100%;
  }
}

.ventilation-card {
  font-family: $Circe;
  max-width: 590px;
  height: 100%;
  width: 100%;
  background-color: var(--color-white);
  border: 2px solid #e2e2e2;
  border-radius: 10px;
  padding: 40px;
  padding-bottom: 60px;
  position: relative;

  &__top {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
    @include breakpointsMaxW($bp-768) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__img {
    max-width: 250px;
    width: 100%;
    height: 155px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
    }
  }

  &__title {
    font-size: 25px;
    line-height: 1.3;
    font-weight: 700;
    color: #2e2e2e;
    span {
      display: block;
      @include breakpointsMaxW($bp-768) {
        display: inline;
      }
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: #2e2e2e;
  }

  &__btn {
    font-family: $Circe;
    font-size: 18px;
    font-weight: 700;
    color: #191919;
    position: absolute;
    left: 40px;
    bottom: 0;
    transform: translateY(50%);
    text-transform: none;
  }
}
