.service {
  font-family: $Circe;
  position: relative;

  @include breakpointsMaxW($bp-991) {
    padding: 50px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 425px 1fr;
    align-items: center;
    gap: 60px;
    display: flex;
    align-items: center;
    @include breakpointsMaxW($bp-991) {
      margin-bottom: 40px;
    }
  }

  &__preview {
    height: 100%;
    width: 40%;
    position: absolute;
    left: 0;
    top: 0;
    @include background(cover);

    @include breakpointsMaxW($bp-991) {
      position: static;
      height: 400px;
      width: 100%;

      height: calc(300px + (500 - 300) * ((100vw - 375px) / (991 - 375)));
    }
  }

  &__title {
    @include fz45();
    @include adaptive-value('margin-bottom', 35, 20, 1);
  }

  &__offer {
    margin-left: auto;
    width: 58%;

    @include breakpointsMaxW($bp-container) {
      width: 55%;
    }
    @include breakpointsMaxW($bp-991) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    gap: 20px;
    @include adaptive-value('margin-bottom', 60, 30, 1);
  }

  &__item {
    padding-left: 33px;
    position: relative;

    &::after {
      @include elDef();
      width: 20px;
      height: 20px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      @include backgroundImage(url('../images/icons/checked.svg'), contain);
    }
  }
}
